{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab10DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Lab10DB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
